# WebBahnhofstafelNotification

./: .gitignore  README.me  pom.xml
src/main/java/main/: BahnhofstafelParser.java  OCrashDump.java  TrainConnectionsSender.java  Utilities.java  WebBahnhofstafelNotificationMain.java
src/main/java/model/: Bahnhofstafel.java  TrainConnection.java
src/main/java/webdriver/: IWebDriver.java  WebDriverChrome.java  WebDriverFF.java  WebDriverGhost.java
src/test/java/main/: UtilitiesTests.java
